<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<p>Merhaba Dünya Havalar Nasıl</p>
	<p>Valla Canada da havalar ayaz</p>
</aura:component>